DatexII/src/main/resources/xsd/StatefulPush.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--extracted from wsdl so this schema can be used for validating requests and responses -->
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:con="http://datex2.eu/schema/3/messageContainer"
  xmlns:ex="http://datex2.eu/schema/3/exchangeInformation"
  targetNamespace="http://datex2.eu/wsdl/statefulPush/2020">
  <xs:import namespace="http://datex2.eu/schema/3/messageContainer"
    schemaLocation="DATEXII_3_MessageContainer.xsd"/>
  <xs:import namespace="http://datex2.eu/schema/3/exchangeInformation"
    schemaLocation="DATEXII_3_ExchangeInformation.xsd"/>

  <xs:element name="putDataInput" type="con:MessageContainer" />
  <xs:element name="putDataOutput" type="ex:ExchangeInformation" />

  <xs:element name="putSnapshotDataInput" type="con:MessageContainer" />
  <xs:element name="putSnapshotDataOutput" type="ex:ExchangeInformation" />

  <xs:element name="openSessionInput" type="ex:ExchangeInformation" />
  <xs:element name="openSessionOutput" type="ex:ExchangeInformation" />

  <xs:element name="closeSessionInput" type="ex:ExchangeInformation" />
  <xs:element name="closeSessionOutput" type="ex:ExchangeInformation" />

  <xs:element name="keepAliveInput" type="ex:ExchangeInformation" />
  <xs:element name="keepAliveOutput" type="ex:ExchangeInformation" />
</xs:schema>
